[gd_scene format=3 uid="uid://b76ystf0pfruu"]

[ext_resource type="Script" uid="uid://bfvnpg8x3ilvv" path="res://game/tools/scripts/manual.gd" id="1_in6qg"]
[ext_resource type="PackedScene" uid="uid://b4sg0b8dl5soe" path="res://game/tools/components/draggable.tscn" id="2_d87f6"]
[ext_resource type="Texture2D" uid="uid://bttgnmoh0xwe6" path="res://assets/Sprites/Tools/Training_Manual.png" id="2_eo4a5"]
[ext_resource type="Texture2D" uid="uid://bhea1xjc4tm1j" path="res://assets/Sprites/Tools/Open_Manual.png" id="3_gyhnw"]
[ext_resource type="StyleBox" uid="uid://bo06sq4lyrdlg" path="res://style_box_empty.tres" id="5_gyhnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo4a5"]
size = Vector2(29.197674, 474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d87f6"]
size = Vector2(291, 483.00006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyhnw"]
size = Vector2(688.0001, 483.00006)

[node name="Manual" type="Area2D" unique_id=83848390 groups=["Manual"]]
script = ExtResource("1_in6qg")

[node name="closed" type="Sprite2D" parent="." unique_id=753333140]
unique_name_in_owner = true
texture = ExtResource("2_eo4a5")

[node name="next_page" type="Area2D" parent="." unique_id=275568119]
unique_name_in_owner = true
process_mode = 4
position = Vector2(183, 0)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="next_page" unique_id=774980562]
position = Vector2(374.59882, -2)
shape = SubResource("RectangleShape2D_eo4a5")
debug_color = Color(0.82770574, 0.39628926, 0, 0.41960785)

[node name="open_book" type="Area2D" parent="." unique_id=1135560830]
unique_name_in_owner = true
position = Vector2(60, 0)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="open_book" unique_id=972997087]
position = Vector2(101, -2)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_eo4a5")
debug_color = Color(0.82770574, 0.39628926, 0, 0.41960785)

[node name="previous_page" type="Area2D" parent="." unique_id=280645781]
unique_name_in_owner = true
process_mode = 4
position = Vector2(-104, 0)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="previous_page" unique_id=1830474864]
position = Vector2(-56.197678, -1)
shape = SubResource("RectangleShape2D_eo4a5")
debug_color = Color(0.82770574, 0.39628926, 0, 0.41960785)

[node name="use_draggable" parent="." unique_id=1990951435 instance=ExtResource("2_d87f6")]
unique_name_in_owner = true

[node name="ClosedDragBox" type="CollisionShape2D" parent="." unique_id=1628671763]
unique_name_in_owner = true
position = Vector2(0.5000057, -2.5000064)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_d87f6")

[node name="OpenDragBox" type="CollisionShape2D" parent="." unique_id=991046234]
unique_name_in_owner = true
position = Vector2(199, -2.4999928)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_gyhnw")
disabled = true

[node name="open" type="Sprite2D" parent="." unique_id=1163759142]
unique_name_in_owner = true
visible = false
position = Vector2(205, 0)
texture = ExtResource("3_gyhnw")

[node name="LeftPage" type="TextEdit" parent="open" unique_id=54626974]
unique_name_in_owner = true
clip_contents = true
layout_direction = 2
offset_left = -347.0
offset_top = -222.0
offset_right = -6.0
offset_bottom = 199.0
mouse_filter = 1
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("5_gyhnw")
theme_override_styles/focus = ExtResource("5_gyhnw")
theme_override_styles/read_only = ExtResource("5_gyhnw")
text = "The indicator is located at the front of the vehicle; if it’s all clear, meaning oxygen and temperature levels are within range and the engines are running, then your job is done.
You’ll find everything you need for the job inside the locker; if one tool doesn't work, try using another."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 1.0
scroll_fit_content_height = true
caret_blink = true

[node name="EditButton" type="Button" parent="open" unique_id=733940752]
unique_name_in_owner = true
offset_left = -380.0
offset_top = 236.0
offset_right = -334.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 19
text = "Toggle editing"

[node name="RightPage" type="TextEdit" parent="open" unique_id=1919705114]
unique_name_in_owner = true
clip_contents = true
offset_left = 12.0
offset_top = -222.0
offset_right = 344.0
offset_bottom = 201.0
mouse_filter = 1
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/current_line_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("5_gyhnw")
theme_override_styles/focus = ExtResource("5_gyhnw")
theme_override_styles/read_only = ExtResource("5_gyhnw")
text = "If at least half of the vehicles don't burn up, you'll probably get hired!

If you discover something I didn't (unlikely), feel free to jot down notes in the blank spaces; you might even find notes left by former employees in this manual. "
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
tab_input_mode = false
scroll_smooth = true
scroll_v_scroll_speed = 1.0
scroll_fit_content_height = true
caret_type = 1
caret_blink = true

[connection signal="input_event" from="next_page" to="." method="_on_next_page_input_event"]
[connection signal="input_event" from="open_book" to="." method="_on_open_book_input_event"]
[connection signal="input_event" from="previous_page" to="." method="_on_previous_page_input_event"]
[connection signal="drag_start" from="use_draggable" to="." method="_on_use_draggable_drag_start"]
[connection signal="text_changed" from="open/LeftPage" to="." method="_on_left_page_text_changed"]
[connection signal="pressed" from="open/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="text_changed" from="open/RightPage" to="." method="_on_right_page_text_changed"]
