[gd_scene format=3 uid="uid://3aok55b405ua"]

[ext_resource type="Script" uid="uid://bc1rrefkjf6sn" path="res://game/ship_modules/estabilizer.gd" id="1_ynkhv"]

[sub_resource type="LabelSettings" id="LabelSettings_4j4dj"]
font_size = 40

[node name="Segment1" type="Node2D" unique_id=1008505715]

[node name="Estabilizer" type="Node2D" parent="." unique_id=1238620271 node_paths=PackedStringArray("slider_1", "slider_2", "slider_3", "label_oxi", "label_temp") groups=["Estabilizer"]]
script = ExtResource("1_ynkhv")
slider_1 = NodePath("VSlider")
slider_2 = NodePath("VSlider2")
slider_3 = NodePath("VSlider3")
label_oxi = NodePath("Label")
label_temp = NodePath("Label2")

[node name="VSlider" type="VSlider" parent="Estabilizer" unique_id=1462714052]
offset_left = 1135.0
offset_top = 21.000002
offset_right = 1151.0
offset_bottom = 492.0
scale = Vector2(4.2522087, 1.1223147)
value = 50.0

[node name="VSlider2" type="VSlider" parent="Estabilizer" unique_id=854284398]
offset_left = 1283.0001
offset_top = 21.0
offset_right = 1299.0001
offset_bottom = 492.0
scale = Vector2(4.2522087, 1.1223147)
value = 50.0

[node name="VSlider3" type="VSlider" parent="Estabilizer" unique_id=230936055]
offset_left = 1418.0001
offset_top = 23.0
offset_right = 1434.0001
offset_bottom = 494.0
scale = Vector2(4.2522087, 1.1223147)
value = 50.0

[node name="Label" type="Label" parent="Estabilizer" unique_id=1633185830]
offset_left = 1538.0
offset_top = 192.0
offset_right = 1864.0
offset_bottom = 247.0
text = "Oxigenio: xx,xx%"
label_settings = SubResource("LabelSettings_4j4dj")

[node name="Label2" type="Label" parent="Estabilizer" unique_id=1071208665]
offset_left = 1536.0
offset_top = 281.0
offset_right = 1908.0
offset_bottom = 336.0
text = "Temperatura: xx C°"
label_settings = SubResource("LabelSettings_4j4dj")
