[gd_scene format=3 uid="uid://b435fhok3tg3a"]

[ext_resource type="Script" uid="uid://dlcjhthqyv6jo" path="res://game/ship_modules/scripts/temp.gd" id="1_801qe"]
[ext_resource type="Texture2D" uid="uid://b1tyemglf4ijl" path="res://assets/Sprites/Modulos/Info/Info_Cells.png" id="2_cshmf"]
[ext_resource type="Texture2D" uid="uid://c1jirea2h1ecu" path="res://assets/Sprites/Modulos/Info/Temperature_Dangerous.png" id="3_cshmf"]
[ext_resource type="Texture2D" uid="uid://7nh36xnkchk0" path="res://assets/Sprites/Modulos/Info/Temperature_OK.png" id="3_dgl5l"]
[ext_resource type="Texture2D" uid="uid://0m4v5h8ubief" path="res://assets/Sprites/Modulos/Info/Temperature_Dangerous_Status.png" id="4_gcn4j"]
[ext_resource type="Texture2D" uid="uid://bp8rug3i1moe5" path="res://assets/Sprites/Modulos/Info/Temperature_OK_Status.png" id="5_44bx0"]

[sub_resource type="LabelSettings" id="LabelSettings_801qe"]
font_size = 40
font_color = Color(0, 1, 0, 1)

[node name="Temp" type="Node2D" unique_id=1765592894 node_paths=PackedStringArray("label", "sprite_icon", "sprite_status")]
script = ExtResource("1_801qe")
label = NodePath("Label")
danger_icon = ExtResource("3_cshmf")
safe_icon = ExtResource("3_dgl5l")
danger_status = ExtResource("4_gcn4j")
safe_status = ExtResource("5_44bx0")
sprite_icon = NodePath("Dangerous")
sprite_status = NodePath("DangerousStatus")

[node name="InfoCells" type="Sprite2D" parent="." unique_id=1198015277]
position = Vector2(457, 174)
texture = ExtResource("2_cshmf")

[node name="Dangerous" type="Sprite2D" parent="." unique_id=1527563636]
position = Vector2(186, 171)
texture = ExtResource("3_cshmf")

[node name="DangerousStatus" type="Sprite2D" parent="." unique_id=1793275201]
position = Vector2(454, 178)
texture = ExtResource("4_gcn4j")

[node name="Label" type="Label" parent="." unique_id=1495180767]
offset_left = 673.0
offset_top = 135.0
offset_right = 770.0
offset_bottom = 190.0
text = "xx °C"
label_settings = SubResource("LabelSettings_801qe")
