[gd_scene format=3 uid="uid://b04j8bi86js1w"]

[ext_resource type="Script" uid="uid://b84fdumuihked" path="res://game/ship_modules/scripts/thrusters.gd" id="1_lbvuc"]
[ext_resource type="Texture2D" uid="uid://b1tyemglf4ijl" path="res://assets/Sprites/Modulos/Info/Info_Cells.png" id="2_1de3e"]
[ext_resource type="Texture2D" uid="uid://bs8140xmhs7wj" path="res://assets/Sprites/Modulos/Info/Thruster_inoperant.png" id="3_e5s40"]
[ext_resource type="Texture2D" uid="uid://cm20ocvg6o30k" path="res://assets/Sprites/Modulos/Info/Thruster_operant.png" id="4_wid51"]
[ext_resource type="Texture2D" uid="uid://j8uracpkfsrc" path="res://assets/Sprites/Modulos/Info/Thruster_1_inoperant.png" id="5_q8pn4"]
[ext_resource type="Texture2D" uid="uid://c16k5tlaod6op" path="res://assets/Sprites/Modulos/Info/Thruster_1_operant.png" id="5_wid51"]
[ext_resource type="Texture2D" uid="uid://dweauqa45mw7k" path="res://assets/Sprites/Modulos/Info/Thruster_2_operant.png" id="6_eyfle"]
[ext_resource type="Texture2D" uid="uid://c0j5jicyu2rgq" path="res://assets/Sprites/Modulos/Info/Thruster_2_inoperant.png" id="6_q8pn4"]

[node name="Thrusters" type="Node2D" unique_id=1348608400 node_paths=PackedStringArray("thruster_1", "thruster_2", "thruster_1_operation", "thruster_2_operation")]
script = ExtResource("1_lbvuc")
thruster_inoperant = ExtResource("3_e5s40")
thruster_operant = ExtResource("4_wid51")
thruster_1_inoperant = ExtResource("5_q8pn4")
thruster_1_operant = ExtResource("5_wid51")
thruster_2_inoperant = ExtResource("6_q8pn4")
thruster_2_operant = ExtResource("6_eyfle")
thruster_1 = NodePath("Thruster1")
thruster_2 = NodePath("Thruster2")
thruster_1_operation = NodePath("Thruster1Inoperant")
thruster_2_operation = NodePath("Thruster2Operant")

[node name="InfoCells" type="Sprite2D" parent="." unique_id=742999427]
position = Vector2(457, 174)
texture = ExtResource("2_1de3e")

[node name="Thruster1" type="Sprite2D" parent="." unique_id=916573904]
position = Vector2(186, 171)
texture = ExtResource("3_e5s40")

[node name="Thruster2" type="Sprite2D" parent="." unique_id=256048239]
position = Vector2(714, 176)
texture = ExtResource("4_wid51")

[node name="Thruster1Inoperant" type="Sprite2D" parent="." unique_id=351807234]
position = Vector2(449, 111)
texture = ExtResource("5_q8pn4")

[node name="Thruster2Operant" type="Sprite2D" parent="." unique_id=1359996201]
position = Vector2(450, 229)
texture = ExtResource("6_eyfle")
