[gd_scene format=3 uid="uid://duprpbspf5p3r"]

[ext_resource type="PackedScene" uid="uid://cnlr86qyl0grx" path="res://game/uses/crack.tscn" id="1_k8mup"]
[ext_resource type="Script" uid="uid://bgi5jfa3ie1b6" path="res://game/ship_modules/scripts/tube.gd" id="1_tqait"]

[node name="Tube1" type="Node2D" unique_id=2144573194 node_paths=PackedStringArray("cracks")]
script = ExtResource("1_tqait")
cracks = [NodePath("Crack"), NodePath("Crack2"), NodePath("Crack3")]
screen_name = &"tube_1"

[node name="Crack" parent="." unique_id=597074376 instance=ExtResource("1_k8mup")]
position = Vector2(1368.0001, 135)
scale = Vector2(0.26583824, 0.35112503)

[node name="Crack2" parent="." unique_id=1690211730 instance=ExtResource("1_k8mup")]
position = Vector2(1415, 365)
scale = Vector2(0.79918605, 0.30952272)

[node name="Crack3" parent="." unique_id=729439098 instance=ExtResource("1_k8mup")]
position = Vector2(1751, 179)
scale = Vector2(0.33338758, 0.5133405)
