[gd_scene format=3 uid="uid://dtykqg5pafuvw"]

[ext_resource type="Script" uid="uid://c5cfsj5ovxwb6" path="res://ship_segments/segment.gd" id="1_hbfp2"]
[ext_resource type="PackedScene" uid="uid://mp6bcxumg70u" path="res://ship_modules/flip.tscn" id="2_uakjb"]

[sub_resource type="Gradient" id="Gradient_vxurl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hbfp2"]
gradient = SubResource("Gradient_vxurl")

[node name="TestSegment" type="Node2D" unique_id=1366412851 node_paths=PackedStringArray("module_models")]
script = ExtResource("1_hbfp2")
module_models = {
NodePath("TextureButton"): ExtResource("2_uakjb")
}

[node name="TextureButton" type="TextureButton" parent="." unique_id=792379349]
offset_left = 211.0
offset_top = 39.0
offset_right = 519.0
offset_bottom = 219.0
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_hbfp2")
stretch_mode = 0
