[gd_scene format=3 uid="uid://v0g6e45bpkob"]

[ext_resource type="PackedScene" uid="uid://3h4yjcjhnvxg" path="res://game/tools/key.tscn" id="1_0nbqm"]
[ext_resource type="PackedScene" uid="uid://c2641gyn1ag6l" path="res://game/tools/lock.tscn" id="2_r3jy0"]

[node name="Teste" type="Node2D" unique_id=1754261678]

[node name="Key" parent="." unique_id=2111912419 instance=ExtResource("1_0nbqm")]
position = Vector2(112, 312)

[node name="Lock" parent="." unique_id=55864133 instance=ExtResource("2_r3jy0")]
position = Vector2(1584, 416)
