[gd_scene format=3 uid="uid://bh05v5cypyc8q"]

[ext_resource type="PackedScene" uid="uid://dtk6nf8o5uud4" path="res://game/tools/base_tool.tscn" id="1_duoxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6i20"]
radius = 175.02571

[node name="TestScene" type="Node" unique_id=1371337709]

[node name="BaseTool" parent="." unique_id=1563247194 instance=ExtResource("1_duoxe")]
position = Vector2(959, 542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseTool" unique_id=1745649395]
shape = SubResource("CircleShape2D_p6i20")
