[gd_scene format=3 uid="uid://bmtmm72pm5nsm"]

[ext_resource type="PackedScene" uid="uid://baq7s4mj72i3r" path="res://game/uses/door.tscn" id="2_7w86a"]
[ext_resource type="PackedScene" uid="uid://3h4yjcjhnvxg" path="res://game/tools/key.tscn" id="2_s2wow"]

[node name="Teste" type="Node" unique_id=2142931688]

[node name="Door" parent="." unique_id=264562592 instance=ExtResource("2_7w86a")]
position = Vector2(1716.9999, 744.99994)
scale = Vector2(5.275, 5.275)

[node name="Key" parent="." unique_id=1552411005 instance=ExtResource("2_s2wow")]
position = Vector2(269, 520)
