[gd_scene format=3 uid="uid://bmtmm72pm5nsm"]

[ext_resource type="PackedScene" uid="uid://dnq7vaq8uqep5" path="res://game/ship_modules/pipe/plumbing_module.tscn" id="1_o02vu"]
[ext_resource type="PackedScene" uid="uid://bn77ryrhpigs4" path="res://game/tools/wrench.tscn" id="2_7w86a"]
[ext_resource type="PackedScene" uid="uid://cnlr86qyl0grx" path="res://game/uses/crack.tscn" id="3_3iyrq"]
[ext_resource type="PackedScene" uid="uid://b2os02dcadfc0" path="res://game/tools/duct_tape.tscn" id="4_4iivt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o02vu"]
size = Vector2(439, 675)

[node name="Teste" type="Node" unique_id=2142931688]

[node name="Pipe" parent="." unique_id=245482926 instance=ExtResource("1_o02vu")]
position = Vector2(1585, 578)
rotation = 1.5707964
scale = Vector2(0.52518034, 0.52518034)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe" unique_id=1685559992]
position = Vector2(13.328857, 0)
rotation = -1.5707964
scale = Vector2(1.9041079, 1.9041079)
shape = SubResource("RectangleShape2D_o02vu")

[node name="Wrench" parent="." unique_id=305978293 instance=ExtResource("2_7w86a")]
position = Vector2(168, 142)
scale = Vector2(2.2317176, 2.6082907)

[node name="Crack" parent="." unique_id=597074376 instance=ExtResource("3_3iyrq")]
position = Vector2(934, 523)

[node name="DuctTape" parent="." unique_id=1574064096 instance=ExtResource("4_4iivt")]
position = Vector2(207, 622)
