[gd_scene format=3 uid="uid://ba4xq56v062cq"]

[ext_resource type="Script" uid="uid://c5cfsj5ovxwb6" path="res://game/ship_segments/segment.gd" id="1_tsbby"]
[ext_resource type="PackedScene" uid="uid://bjni5u0q18brm" path="res://game/ship_modules/pipe/plumbing_module_2.tscn" id="2_hwbsw"]
[ext_resource type="PackedScene" uid="uid://duprpbspf5p3r" path="res://game/ship_modules/tube/tube_1.tscn" id="3_2gule"]
[ext_resource type="PackedScene" uid="uid://dnq7vaq8uqep5" path="res://game/ship_modules/pipe/plumbing_module.tscn" id="3_to563"]
[ext_resource type="Texture2D" uid="uid://hprqud8qki4f" path="res://assets/Sprites/Nave_Segmento/Nave_Segmento_1.png" id="5_to563"]
[ext_resource type="Texture2D" uid="uid://cucptwalj4e5g" path="res://assets/Sprites/Segmento_Hover/Segmento_Hover_1.png" id="6_to563"]
[ext_resource type="Texture2D" uid="uid://cpcrxvur2xmp3" path="res://assets/Sprites/Segmento_Hover/Segmento_Hover_3.png" id="7_to563"]
[ext_resource type="Texture2D" uid="uid://dikgnmakcfmi7" path="res://assets/Sprites/Segmento_Hover/Segmento_Hover_2.png" id="8_to563"]

[node name="Check" type="Node2D" unique_id=1366412851 node_paths=PackedStringArray("module_models")]
script = ExtResource("1_tsbby")
module_models = {
NodePath("Tube 2"): ExtResource("2_hwbsw"),
NodePath("Pipe 2"): ExtResource("3_2gule"),
NodePath("Tube 1"): ExtResource("3_to563")
}

[node name="TextureRect" type="TextureRect" parent="." unique_id=57330849]
self_modulate = Color(1, 1, 1, 0.70980394)
offset_left = 16.0
offset_top = 1.0
offset_right = 899.0
offset_bottom = 368.0
texture = ExtResource("5_to563")
stretch_mode = 2

[node name="Tube 1" type="TextureButton" parent="." unique_id=1820458035]
offset_left = 51.0
offset_top = 133.0
offset_right = 404.0
offset_bottom = 381.0
scale = Vector2(0.864409, 0.8583)
texture_hover = ExtResource("6_to563")

[node name="Tube 2" type="TextureButton" parent="." unique_id=1444943775]
offset_left = 322.0
offset_right = 521.0
offset_bottom = 240.0
texture_hover = ExtResource("7_to563")

[node name="Pipe 2" type="TextureButton" parent="." unique_id=1969297291]
offset_left = 279.0
offset_top = 162.00002
offset_right = 856.0
offset_bottom = 380.0
scale = Vector2(0.8349457, 0.8723033)
texture_hover = ExtResource("8_to563")
