[gd_scene format=3 uid="uid://cnlr86qyl0grx"]

[ext_resource type="Script" uid="uid://cujyfmjv46gr0" path="res://game/uses/scripts/crack.gd" id="1_8u5gk"]
[ext_resource type="Texture2D" uid="uid://dnu8sa7hdsqwa" path="res://assets/placeholders/craks2.webp" id="2_8u5gk"]

[sub_resource type="Resource" id="Resource_0onxk"]
metadata/__load_path__ = "res://assets/duct_tape - Copia.png"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qetbp"]
size = Vector2(528, 472)

[node name="Crack" type="Area2D" unique_id=597074376 groups=["use_tape"]]
collision_layer = 32768
collision_mask = 2048
monitoring = false
script = ExtResource("1_8u5gk")
line_texture = SubResource("Resource_0onxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464983058]
shape = SubResource("RectangleShape2D_qetbp")
debug_color = Color(3.080368e-06, 0.6444441, 0.28688, 0.41960785)

[node name="CrackedArea" type="Area2D" parent="." unique_id=2004418641]
unique_name_in_owner = true
position = Vector2(-200, -172)
collision_layer = 8192
collision_mask = 0

[node name="VisibleCrack" type="Sprite2D" parent="CrackedArea" unique_id=527946665]
unique_name_in_owner = true
clip_children = 2
position = Vector2(-63.999996, -63.999996)
scale = Vector2(1.2800788, 1.3472419)
texture = ExtResource("2_8u5gk")
centered = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
